{
  "dependencies": {
    "aws-sdk": "^2.1206.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "moment": "^2.29.4",
    "mongodb": "^4.8.0",
    "mongoose": "^6.5.2",
    "prettier": "2.7.1",
    "serverless-bundle": "^5.5.0",
    "serverless-offline": "^9.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "prettier": "2.7.1",
    "serverless-bundle": "^5.5.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^9.3.0"
  }
}
